#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.Activator

Embed-Dependency: *;groupId=com.sun.jersey;scope=compile|runtime;type=!pom;inline=false

Import-Package: \
 !com.sun*,\
 !org.apache.tools.ant*,\
 !javax.ejb*,\
 !javax.enterprise*,\
 !javax.servlet.jsp*,\
 !javax.interceptor*,\
 !javax.servlet.annotation*,\
 *
