#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Export-Package: \
 com.sun.jersey*;version=1.1.4,\
 ${bundle.namespace}*;version=${project.version}
 
Import-Package: \
 !com.sun.grizzly*,\
 !com.sun.net.httpserver*,\
 !org.apache.tools.ant*,\
 !javax.ejb*,\
 !javax.enterprise*,\
 !javax.servlet.jsp*,\
 !javax.interceptor*,\
 !javax.servlet.annotation*,\
 *
