<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mediahub</groupId>
    <artifactId>mediahub</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mediahub.frontend</groupId>
  <artifactId>frontend</artifactId>

  <name>org.mediahub.frontend</name>

  <packaging>pom</packaging>

  <modules>
    <module>html</module>
    <!--module>resources</module-->
  </modules>

</project>
