# mediahub

./: .gitignore  .project  README.md  pom.xml
bundles/: .project  pom.xml
bundles/album/: .classpath  .project  .scala_dependencies  osgi.bnd  pom.xml
bundles/album/src/main/scala/org/mediahub/album/: Album.scala  AlbumOsgiModule.scala
bundles/album/src/test/java/org/mediahub/album/: AlbumTest.scala
bundles/cache/: pom.xml
bundles/cache/src/main/scala/org/mediahub/cache/: Cache.scala  CacheStrategies.scala
bundles/cache/src/main/scala/org/mediahub/cache/internal/: OsgiModule.scala
bundles/cache/src/test/scala/org/mediahub/cache/: CacheStrategiesTest.scala  CacheTest.scala
bundles/com.sun.jersey.core/: pom.xml
bundles/com.sun.jersey.server/: osgi.bnd  pom.xml
bundles/de.osxp.dali.album/: osgi.bnd  pom.xml
bundles/de.osxp.dali.album/src/main/scala/de/osxp/dali/album/: Album.scala  AlbumOsgiModule.scala
bundles/de.osxp.dali.album/src/test/java/de/osxp/dali/album/: AlbumTest.scala
bundles/de.osxp.dali.jackson/: osgi.bnd  pom.xml
bundles/de.osxp.dali.jackson/src/main/scala/de/osxp/dali/jackson/: JacksonOsgiModule.scala
bundles/de.osxp.dali.media/: pom.xml
bundles/de.osxp.dali.media/src/main/scala/de/osxp/dali/media/: Filesystem.scala  MediaSource.scala  MediaSourceOperations.scala
bundles/de.osxp.dali.message/: pom.xml
bundles/de.osxp.dali.navigation/: pom.xml
bundles/de.osxp.dali.page/: pom.xml
bundles/de.osxp.dali.persistence/: osgi.bnd  pom.xml
bundles/de.osxp.dali.resteasy/: pom.xml
bundles/de.osxp.dali.time/: pom.xml
bundles/de.osxp.dali.validation/: pom.xml
bundles/de.osxp.dali.web/: osgi.bnd  pom.xml
bundles/de.osxp.dali.web/src/main/webapp/WEB-INF/: web.xml
bundles/html/: osgi.bnd  pom.xml
bundles/html/src/main/java/org/mediahub/html/: Context.java
bundles/html/src/main/resources/css/: styles.css
bundles/html/src/main/scala/org/mediahub/html/: HtmlViewMessageBodyWriter.scala  HtmlViewModule.scala
bundles/html/src/test/scala/org/mediahub/html/: XmlTest.scala
bundles/image/: pom.xml
bundles/image/src/test/scala/org/mediahub/image/: ImagesTest.scala
bundles/jackson/: .project  .scala_dependencies  pom.xml
bundles/jackson/src/main/scala/org/mediahub/jackson/: JacksonOsgiModule.scala
bundles/jcr/: pom.xml
bundles/jcr/src/main/scala/org/mediahub/jcr/: JcrDsl.scala
bundles/jcr/src/test/scala/org/mediahub/jcr/: JcrDslTest.scala
bundles/jersey-osgi/: .classpath  .project  .scala_dependencies  osgi.bnd  pom.xml
bundles/jmimemagic/: .project  pom.xml
bundles/media/: .classpath  .project  .scala_dependencies  osgi.bnd  pom.xml
bundles/media/src/main/scala/org/mediahub/media/: Filesystem.scala  MediaSource.scala  MediaSourceOperations.scala
bundles/media/src/test/scala/org/mediahub/media/: MediaSourceTest.scala
bundles/message/: .project  .scala_dependencies  pom.xml
bundles/message/src/main/scala/org/mediahub/message/: Messages.scala
bundles/navigation/: .classpath  .project  .scala_dependencies  pom.xml
bundles/navigation/src/main/scala/org/mediahub/navigation/: Navigation.scala
bundles/org.apache.jackrabbit.core/: osgi.bnd  pom.xml
bundles/org.scala-lang.scala-library/: .project  osgi.bnd  pom.xml
bundles/page/: .project  .scala_dependencies  pom.xml
bundles/page/src/main/scala/org/mediahub/page/: Page.scala
bundles/persistence/: .project  .scala_dependencies  pom.xml
bundles/persistence/src/main/scala/org/mediahub/persistence/: OsgiModule.scala  PersistedEntity.scala
bundles/resources/: osgi.bnd  pom.xml
bundles/resources/src/main/scala/org/mediahub/resources/: BundleResources.scala  ContentTypes.scala  Filesystem.scala  Resources.scala  Tracking.scala
bundles/resources/src/test/scala/org/mediahub/resources/: ResourcesTest.scala  TrackingTest.scala
bundles/rest/: pom.xml
bundles/rest/src/main/java/org/mediahub/rest/: RestApplication.scala  RestRegistry.scala
bundles/rest/src/test/scala/org/mediahub/rest/: ActorTest.scala  RestApplicationRegistrationTest.scala
bundles/resteasy/: .classpath  .project  osgi.bnd  pom.xml
bundles/resteasy/src/main/java/org/mediahub/resteasy/: WebModule.java
bundles/resteasy/src/main/scala/org/mediahub/resteasy/: OsgiBootstrap.scala
bundles/sandbox/: pom.xml
bundles/sandbox/src/main/java/org/mediahub/sandbox/: ContentBeanBinding.java
bundles/sandbox/src/main/scala/org/mediahub/sandbox/: Content.scala  GuiceContentBeanFactory.scala
bundles/time/: .project  .scala_dependencies  pom.xml
bundles/time/src/main/scala/org/mediahub/time/: Time.scala
bundles/util/: pom.xml
bundles/util/src/main/java/org/mediahub/util/: Bundles.scala  Dates.scala  Types.scala
bundles/util/src/test/scala/org/mediahub/util/: BundlesTest.scala  TypesTest.scala
bundles/validation/: .classpath  .project  .scala_dependencies  pom.xml
bundles/validation/src/main/scala/org/mediahub/validation/: Validation.scala
bundles/views/: osgi.bnd  pom.xml
bundles/views/src/main/resources/: index.html
bundles/views/src/main/scala/org/mediahub/views/: Cache.scala  Dsl.scala  Dslx.scala  Guice.scala  ViewBinder.scala  ViewRegistry.scala
bundles/views/src/test/scala/org/mediahub/views/: DslTest.scala  GuiceTest.scala
bundles/web/: .classpath  .project  .scala_dependencies  osgi.bnd  pom.xml
bundles/web-links/: osgi.bnd  pom.xml
bundles/web-scopes/: .project  .scala_dependencies  osgi.bnd  pom.xml
bundles/web/src/main/scala/org/mediahub/web/: WebModule.scala
bundles/web/src/main/webapp/WEB-INF/: web.xml
bundles/web/src/main/webapp/WEB-INF/spring/: spring-webapp.xml
frontend/: .project  pom.xml
frontend/html/: .project  pom.xml
frontend/html/desktop/: .project  osgi.bnd  pom.xml
frontend/html/desktop/src/main/resources/: index.html
frontend/html/desktop/src/main/resources/css/: styles.css
frontend/resources/: .project  .scala_dependencies  osgi.bnd  pom.xml
org.scala-lang.scala-library/: pom.xml
poms/: .project  pom.xml
poms/compiled/: .project  pom.xml
poms/wrappers/: .project  pom.xml
provision/: .project  pom.xml
(+63 files in other folders)
