<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../../poms/wrappers/</relativePath>
        <groupId>org.mediahub.build</groupId>
        <artifactId>wrapper-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.sun.jersey.core</bundle.symbolicName>
        <wrapped.groupId>com.sun.jersey</wrapped.groupId>
        <wrapped.artifactId>jersey-core</wrapped.artifactId>
        <wrapped.version>1.1.4.1</wrapped.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mediahub.bundles</groupId>
    <artifactId>com.sun.jersey.core</artifactId>
    <version>1.1.4.1-001-SNAPSHOT</version>

    <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>