#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Bundle-Activator: ${bundle.namespace}.internal.DistributedResourcesExtender

Bundle-Module: org.mediahub.frontend.resources.internal.ResourcesOsgiModule

#
# Distributed-Resources syntax
# 
# Distributed-Resources ::= map ( ',' map ) *
#  map        ::= alias '=' location
#  alias      ::= <valid alias for the Http Servlet>
#  location   ::= <valid location, loadable from the bundle>
#
#
# Example: Distributed-Resources: css=css, images=images

Export-Package: !${bundle.namespace}.internal.*,\
    ${bundle.namespace}.*;version="${pom.version}"

Private-Package: ${bundle.namespace}.internal.*
