<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mediahub</groupId>
    <artifactId>dali</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mediahub.bundles</groupId>
  <artifactId>bundles</artifactId>

  <name>bundles</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.scala-lang.scala-library</module>
    <module>org.mediahub.navigation</module>
    <module>org.mediahub.message</module>
    <module>org.mediahub.time</module>
    <module>jmimemagic</module>
    <module>org.mediahub.jackson</module>
    <module>org.mediahub.album</module>
    <module>org.mediahub.page</module>
    <module>org.mediahub.media</module>
    <module>org.mediahub.persistence</module>
    <module>org.mediahub.validation</module>
    <!--    <module>org.dynamicjava.jpa</module>-->
    <module>org.mediahub.web</module>
    <module>org.mediahub.resteasy</module>
  </modules>

</project>