<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mediahub</groupId>
    <artifactId>mediahub</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mediahub.bundles</groupId>
  <artifactId>bundles</artifactId>

  <name>bundles</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.scala-lang.scala-library</module>
    <module>navigation</module>
    <module>message</module>
    <module>time</module>
    <module>jmimemagic</module>
    <!--    <module>jackson</module>-->
    <module>album</module>
    <module>page</module>
    <module>media</module>
    <module>persistence</module>
    <module>validation</module>
    <!--    <module>org.dynamicjava.jpa</module>-->
    <!-- <module>web</module> -->
    <!--    <module>resteasy</module>-->
    <module>web-scopes</module>
    <module>web-links</module>
    <module>views</module>
    <module>util</module>
    <module>rest</module>
    <module>cache</module>
    <module>html</module>
  </modules>

</project>