<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.osxp.dali</groupId>
        <artifactId>dali</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.osxp.dali.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>

    <name>dali - plugin configuration</name>

    <packaging>pom</packaging>

    <modules>
        <module>wrappers</module>
        <module>compiled</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <!--
                        | enable improved OSGi compilation support for the bundle life-cycle. | to
                        switch back to the standard bundle life-cycle, move this setting | down to
                        the maven-bundle-plugin section
                    -->
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Deploying bundle to ${runner.dir}/bundles</echo>
                                <mkdir dir="${runner.dir}/bundles" />
                                <mkdir dir="${project.build.directory}" />
                                <copy todir="${runner.dir}/bundles">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.*" />
                                    </fileset>
                                    <chainedmapper>
                                        <globmapper from="*"
                                            to="${bundle.symbolicName}_${project.version}.jar" />
                                        <regexpmapper from="^(.*)-SNAPSHOT\.jar$$" to="\1.SNAPSHOT.jar" />
                                    </chainedmapper>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
                </dependencies>
            </plugin>
             -->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--
         | dependency pom representing the global classpath of imported bundles
        -->
                <type>pom</type>
                <groupId>de.osxp.dali.build</groupId>
                <artifactId>provision</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_compendium</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
